# workflowengine

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/techpulseIt/workflowengine/: WorkflowengineApplication.java
src/main/java/com/techpulseIt/workflowengine/config/: AuditorAwareImplementation.java  JpaAuditingConfig.java
src/main/java/com/techpulseIt/workflowengine/controller/: AuthController.java  RequestController.java
src/main/java/com/techpulseIt/workflowengine/dto/: RequestDto.java
src/main/java/com/techpulseIt/workflowengine/entity/: ApprovalHistory.java  ApprovalStep.java  BaseEntity.java  Request.java  Role.java  User.java
src/main/java/com/techpulseIt/workflowengine/exception/: GlobalExceptionHandler.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
src/main/java/com/techpulseIt/workflowengine/repository/: ApprovalHistoryRepository.java  ApprovalStepRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/techpulseIt/workflowengine/request/: CreateRequest.java  LoginReq.java
src/main/java/com/techpulseIt/workflowengine/response/: ErrorResponse.java  JwtResponse.java  SuccessResponse.java
src/main/java/com/techpulseIt/workflowengine/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/techpulseIt/workflowengine/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/techpulseIt/workflowengine/security/user/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/techpulseIt/workflowengine/service/: IRoleService.java  IUserService.java  RequestService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techpulseIt/workflowengine/: WorkflowengineApplicationTests.java
src/test/java/com/techpulseIt/workflowengine/service/: RequestServiceTest.java
